<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog_android@localhost" uuid="25a72888-57f4-4f60-9585-054bd17ef192">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="blog_android"/>
      <table id="2" parent="1" name="ba_post"/>
      <table id="3" parent="1" name="ba_categoria"/>
      <table id="4" parent="1" name="ba_user"/>
      <table id="5" parent="1" name="ba_user_system"/>
      <table id="6" parent="1" name="ba_token"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="sumario">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="10" parent="2" name="uri_imagem">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="11" parent="2" name="id_categoria">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="rotulo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="15" parent="3" name="rotulo">
        <columns>rotulo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="3" name="rotulo">
        <columns>rotulo</columns>
        <underlying-index>rotulo</underlying-index>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="4" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="21" parent="4" name="profissao">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="22" parent="4" name="ultimo_login">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="4" name="uri_imagem">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="24" parent="4" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="4" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="28" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
      </column>
      <index id="30" parent="5" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="5" name="password">
        <columns>password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="5" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="33" parent="5" name="password">
        <columns>password</columns>
        <underlying-index>password</underlying-index>
      </key>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id_user
token</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>